{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VariaveisConfiguracoesDinamicas": {
    "QuantidadeThreadsDecompositor": "5",
    "TempoMinutosExpericaoCache": "120"
  }
}
