{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VariaveisConfiguracoesDinamicas": {
    "QuantidadeThreadsDecompositor": "1",
    "TempoMinutosExpericaoCache": "120"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDecompositorNumerico": "Server=base_decomposicao_numerica1;Initial Catalog=DecompositorNumerico;User Id=sa;Password=Izopstrop910327@"

  }
}
