{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VariaveisConfiguracoesDinamicas": {
    "QuantidadeThreadsDecompositor": "11",
    "TempoMinutosExpericaoCache": "120"
  },
  "ConnectionStrings": {
    "ConnectionDecompositorNumerico": "Server=localhost\\SQLExpress;Initial Catalog=DecompositorNumerico;User Id=UserDocker;Password=Bankai270391"
  }
}
